FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/mhamadaa1997/mohammeda/dev"
PRISMA_SECRET="hytothisapplicationgraphql"
APP_SECRET="Mhammeda_alreai2015455"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"

MAIL_PORT=2525

MAOL_USER ="b971d04e43ab95"

MAIL_PASSWORD="30df8b4b6000e7"

